worker_processes auto; #this will set to number of worker processes to number of cores in the current server

events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        return 200 "worker processes and worker connections configuration!\n";
    }
}
