events {

}

	http {
	
		server {
		
			listen 80;
			server_name mohan-nginx-handbook.test;
			
			location ^~ /Agatha8 {
			
				return 200 "prefix matched succesfully!" 
			
			}
			
		
			location ~* /Agatha8 {
			
				return 200 "regix matched succesfully"
		
			}
	
		
		}
		
	}
