events {

}

http {

    server {

        listen 80;
        server_name mohan_nginx-hb.test;

        location = /mohan { # This = equal sign responds to only for a exact match
            return 200 "Mr Mohan.\nPage received.\n";
        }
    }

}
