events {

}

http {

    server {

        listen 80;
        server_name mohan-nginx-handbook.test;

        location ~ /agatha[0-9] { 
        #by using "~" you're saying to nginx that will only responds whenever a user requests agatha (with a number at it ends probably 0-9) 
        
        	return 200 "Miss Marple.\nHercule Poirot.\n";
        }
    }

}
