events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        location = /agatha { # This = equal sign responds to only for a exact match
            return 200 "Miss Marple.\nHercule Poirot.\n";
        }
    }

}
