events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;
        
        location / {
            return 200 "this will be logged to the default file.\n";
        }
        
        location = /admin {
            access_log /var/logs/nginx/admin.log; #stores log data saperately in admin.log 
            
            return 200 "this will be logged in a separate file.\n";
        }  
        
        location = /no_logging {
            access_log off; #if the request goes here the access_log will be turned off!
            
            return 200 "this will not be logged.\n";
        }
    }
}
