events {

}

http {

    server {

        listen 80; #listens to port 80
        server_name mohan-nginx-handbook.test;

        location /agatha {
            return 200 "Miss Marple.\nHercule Poirot.\n"; #return msg to be displayed on console
        }
    }
}
