worker_processes auto;

events {
	
	worker_connections 1024;

}


http {

	server {
	
		listen 80;
		server_name mohan-nginx-handbook.test;
		
		
		return 200 "This file is conf of workerprocess and workerconnections"
		
		}
	
	}

}
