worker_processes auto;


events {
	
	worker_connections 1024;

}

http {

	include /env/nginx/mime.types

	server {
	
		listen 80;
		server_name mohan-nginx-handbook.test;
		
		root /Nginx/Static-Server-Content/nginx-handbook-projects/static-demo
		
		
		location =* \.(css|js|jpg)$ {
			access_log off;
		
			add_header Cache-Control public;
			add_header Pragma public;
			add_header Vary Accept-Encoding;
			expires 20m; #20minutes
		} 
	
	}


}
