events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        		root Static-Server-Content/nginx-handbook-projects/static-demo;


        try_files $uri $uri/ /not_found;

        location /not_found {
                return 404 "You're requested page is not found\n";
        }
    }
}
