events {

}

	http {
	
		server {
		
			listen 80;
			server_name mohan-nginx-handbook.test;
			
			root /Dynamic-routing-nginx/nginx-handbook-projects/static-demo;
			
			location = /index_page {
			
				return /index.html;
			
			}
			
			
			location =/about_page {
			
				return /about.html;
			
			}
			
		
		}
	
	}
