events {
s
}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        root /Dynamic-routing-nginx/nginx-handbook-projects/static-demo;

        rewrite index_page /index.html;
        
        rewrite about_page /about.html;
        
    }
}
