events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        root /Serve-Static-Content/nginx-handbook-projects/static-demo;

        try_files /nginx_is_fun.jpg /not_found;

        location /not_found {
                return 404 "Mohan you requested resource is not existed\n";
 
        }
    }
}
