events {

}

http {
	
	server {
	
		listen 80;
		server_name mohan-nginx-handbook.test;
		
		root Static-Server-Content/nginx-handbook-projects/static-demo;
	
		try-files $uri /nothing-found;
		
		
		location = /nothing-found {
		
			return 404 "You're requested page is not found!"
		
		}
	
	
	}
	
}
