worker_processses auto;


events {

worker_connections 1024;

}


http {

	include mime.types;
	
	
	gzip on;
	gzip_comp_level 2;
	
	gzip_types text/cs text/js; #only compress this extensions
	
	server {
	
		listen 80;
		server_name mohan-nginx-handbook-projects.test
	
		root mohan-nginx-handbook-projects/static-demo;


		location ~* /.(css|js|jpg){
			access_log off;
			
			add_header Cache_Control Public; #response cache
			add_header Pragama Public; #same as Cache_contro but lower one
			add_header Vary Accept-Encoding; #depends on the user request response may vary
			
			expires 10m; #This response will be vary
		}

	}


}
