events {

}

http {

    server {

        listen 80;
        server_name mohan-nginx-handbook.test;

        location ~* /agatha[0-9] { 
        
        #This complete ~ and * provides a incase senstive match, it does not return any error if you captalize any letter
        
        	return 200 "Miss Marple.\nHercule Poirot.\n";
        }
    }

