events {

}
	
	http {
	
	types {
	
		text/html html;
		text/css css;
		
	}
	
	server {
	
		listen 80; #listens to this port
		server_name mohan-nginx-handbook.test; 
		
		
		root /srv/mohan-nginx-handbook-projects/static-demo;
		
	}
	
} 
