events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name mohan-nginx-handbook.test;

        root /srv/nginx-handbook-projects/static-demo;
    }

}
