events {

}


http {


	include /etc/nginx/mime.types;

	server {
		
		listen 80;
		server_name nginx.test; #This is actual displayed domain in the browser
		
		location / {
		
			proxy_pass https://nginx.org;
		
		}
		
	}
}
