events {

}

http {
	
	listen 80;
	server_name mohan-nginx-handbook.test;
	
	location {
	
	proxy_pass http://localhost:3000; #passing client request to nginx
	proxy_http_version 1.1; #updating version to support websockets
	proxy_set_header Upgrade $http_upgrade; #explicitly mentioning to work support for websocket reverse proxy
	proxy_set_header Connection 'upgrade'; #same as above taking data of upgrade variable into Connection header
	}
	
	

}
