events { 

	

}

http {

	upstream backend_servers {  #An upstream in nginx is a collection of servers treated as a single backend 
	
		server localhost:7001; # 1st server
		server localhost:7002; # 2nd server
		server localhost:7003; # 3rd server
	# These all servers treated as a single server
	}	
	
	
	server {
		
		listen 80;
		server_name mohan-nginx-handbook-projects.test;
		
		location / {
		
			proxy_pass http://backend_servers; #This takes care of servers and treated as a single backend and load balancing them
		
		}
	
	}

}
