events {

}

http {

    server {

        listen 80;
        server_name mohan-nginx-handbook.test;

		location /Agatha8 { #prefix match 
        	return 200 "prefix matched.\n";
        }
        
        location ~* /agatha[0-9] { #regix and incase sensitive matches
        	return 200 "regex matched.\n";
        }
    }

}
