events {

}
	
	http {
	
		server {
		
			listen 80;
			server_name mohan-nginx-handbook.test;
			
			set $name $arg_name; #accesing individual query string
		
			return 200 "Name - $name\n"; #only printing the individual query string
		
			}
	
	}
