events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        return 200 "..." "..."; #only accepts two parameters but we given instead three parameters (This is not valid) tho nginxs crashes
    }

}
