events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name mohan-nginx-handbook.test;
	
    	error_log /var/log/error.log warn;
        return 200 "..." "...";
    }

}
